*{
    margin: 0;
    padding: 0;
    
}
/* header */
.head{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(8, 7, 7, 0.6),rgba(8, 8, 8, 0.82)) ,url(images/banner1.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
}
.banner-container{
    width: 100%;
    box-sizing: border-box;
    
    
}
.banner-container .banner-description{
    width: 75%;
    margin: 0 auto;
    margin-top: 200px;
    padding: 40px;
    

}
.dis-head{
    align-items: justify;
    color: rgb(252, 234, 234);
    font-weight: bold;
    font-family: Tahoma;

    
}

.banner-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .banner-content .logo-image{
    width: 200px;
 }
 .banner-content ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 20px;
    margin-right: 20px;

 }
 .banner-content ul li{
    list-style: none;
    padding: 10px 20px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.111);
    margin: 10px;
    border-radius: 10px;
 }
 .banner-content ul li a{
    text-decoration: none;
    color: white;
    font-size:24px;
    text-align: center;

 }
 /* header */

 /* main */
 section{
    width: 80%;
    margin: 0 auto;
 }
 .product-container{
    
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
 }
 .product-content{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 5px 9px rgb(224, 211, 211);
    margin: 10px;

 }
 .product-content img{
    width: 100%;
    height: 400px;
    margin-bottom: 8px;
    border-radius: 5px;
 }
 .item-head{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    font-family: Arial;
    margin-bottom: 30px;
 }
 .primary-btn{
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background: orangered; 
    border: 0;
    padding: 10px;
    border-radius: 5px;
    float: right;
    box-shadow: 3px 5px 6px  rgba(16, 16, 16, 0.572);
 } 
 h3{
    font-size: 30px;
    margin-bottom: 8px;
 }
 h4{
    font-size: 20px;
    margin-bottom: 8px;
 }
 p{
    text-align: justify;
    margin-bottom: 8px;

 }
/* main */

/* footer */
 /* about-start */
 .about{
    margin-top: 60px;
    width: 100%;
    height: 400px;
    background: url(images/banner2.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    padding: 80px;
    text-align: center;
 }
 .about-head{
    color: white;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;

 }
 .about-dis{
    color: rgb(177, 174, 174);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
 }

 .social{
    width: 40px;
    height: 40px;
    margin: 10px;
 }
 /* about end */
/* footer */






 @media screen and (max-width:576px) {

    .banner-content ul{
        grid-template-columns: repeat(1,1fr);
    }
    .product-container{
        grid-template-columns: repeat(1,1fr);
    }
    .about{
        height: 700px;
    }
    
 }
 @media screen and (min-width:577px) and (max-width:992px) {
    .banner-content ul{
        grid-template-columns: repeat(1,1fr);
    }
    .product-container{
        grid-template-columns: repeat(2,1fr);
    }
    
 }